curl -XPOST http://elasticlog-fmefi.rhcloud.com/logs/tmpIs -d '{"time" : "2015-11-03T19:28:09.102Z", "name": "vchod","value": "22.44"}'

curl -XDELETE http://elasticlog-fmefi.rhcloud.com/hddbl
curl -XDELETE http://elasticlog-fmefi.rhcloud.com/hdstr
curl -XDELETE http://elasticlog-fmefi.rhcloud.com/hdbool

curl -XPOST http://elasticlog-fmefi.rhcloud.com/hddbl -d '{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "tmpIs": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "time": {
          "type": "date"
        },
        "name": {
          "type": "string",
          "index": "not_analyzed"
        },
        "value": {
          "type": "double"
        }
      }
    },
    "rqtIs": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "time": {
          "type": "date"
        },
        "name": {
          "type": "string",
          "index": "not_analyzed"
        },
        "value": {
          "type": "double"
        }
      }
    },
    "thtWas": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "time": {
          "type": "date"
        },
        "name": {
          "type": "string",
          "index": "not_analyzed"
        },
        "value": {
          "type": "double"
        }
      }
    },
    "htnWas": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "time": {
          "type": "date"
        },
        "name": {
          "type": "string",
          "index": "not_analyzed"
        },
        "value": {
          "type": "double"
        }
      }
    },
    "lgtWas": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "time": {
          "type": "date"
        },
        "name": {
          "type": "string",
          "index": "not_analyzed"
        },
        "value": {
          "type": "double"
        }
      }
    }
  }
}'

curl -XPOST http://elasticlog-fmefi.rhcloud.com/hdstr -d '{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "swcIs": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "time": {
          "type": "date"
        },
        "name": {
          "type": "string",
          "index": "not_analyzed"
        },
        "value": {
          "type": "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}'


curl -XPOST http://elasticlog-fmefi.rhcloud.com/hdbool -d '{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "htnIs": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "time": {
          "type": "date"
        },
        "name": {
          "type": "string",
          "index": "not_analyzed"
        },
        "value": {
          "type": "boolean"
        }
      }
    },
    "thtIs": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "time": {
          "type": "date"
        },
        "name": {
          "type": "string",
          "index": "not_analyzed"
        },
        "value": {
          "type": "boolean"
        }
      }
    },
    "lgtIs": {
      "_source": {
        "enabled": true
      },
      "properties": {
        "time": {
          "type": "date"
        },
        "name": {
          "type": "string",
          "index": "not_analyzed"
        },
        "value": {
          "type": "boolean"
        }
      }
    }
  }
}'
